{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [ "DOM", "DOM.Iterable", "ESNext" ],
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "nodenext",
    "types": ["foundry-pf2e"],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "noEmit": true,
    "outDir": "./dist",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  }
}
